{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "moduleResolution": "node",
        "lib": ["es2015"],
        "noEmitOnError": true,
        "strict": true,
        "noImplicitAny": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist/es6"
    },
    "include": [
        "src/**/*.ts"
    ]
}